{% extends 'base.html' %}
{% load staticfiles %}
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <style>
            .btn {
                cursor: pointer;
                border: 1px solid black;
                border-radius: 4px;
                padding: 6px 20px;
                text-align: center;
                background: white;
                color: black;
                font-weight: bold;
            }
            .footer {
                flex-shrink: 0;
                padding: 50px;
                text-align: center;
                background: mediumaquamarine;
            }
            .pagination {
                padding: 30px;
                margin-left: 35%;
            }
            .write {
                padding: 10px;
                margin-left: 75%;
            }
        </style>
    {% block font %}
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    {% endblock %}
    
    
    {% block css %}
    <link href="{% static '/css/main.css' %}" rel="stylesheet">
    {% endblock %}
</head>

<body>
    {% block content %}
    <h1>my profile home</h1>
    {% endblock %}
</body>

{% block script %}
<script src="{% static '/js/clean-blog.min.js' %}"></script>
{% endblock %}  
